# gp_iap_demo

./: settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iap_data.json
app/src/main/java/com/wayyyhoo/dev/ironman/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/wayyyhoo/dev/ironman/init/: PayEventCallbackImpl.kt  PaymentCloudImpl.kt  PaymentDateImpl.kt  PaymentReportImpl.kt
app/src/main/java/com/wayyyhoo/dev/ironman/payment/: BillingCode.kt  PayResultListener.kt  PaymentDelegate.kt  SkuProductLoadListener.kt
app/src/main/java/com/wayyyhoo/dev/ironman/payment/bean/: GoogleProductInfo.kt  SubscribeDetail.kt
app/src/main/java/com/wayyyhoo/dev/ironman/payment/client/: IAPClient.kt  IAPConnectListener.kt  ILoadIAPDataCallback.kt  SkuLoadListener.kt  SkuPageWakeupListener.kt
app/src/main/java/com/wayyyhoo/dev/ironman/payment/init/: IPayCloudConfig.java  IPayDataManager.kt  IPayEventCallback.kt  IPayReportManger.kt  PaymentCloudManager.kt  PaymentConfig.kt  PaymentDataManager.kt  PaymentReportManager.kt
app/src/main/java/com/wayyyhoo/dev/ironman/payment/tools/: PayConstant.kt  PayLog.kt  StatusBarKt.kt  ThreadUtils.java
app/src/main/java/com/wayyyhoo/dev/ironman/payment/ui/: DividerItemDecoration.kt  SkuAdapter.kt  SkuLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
