plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.wayyyhoo.dev.ironman"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.0"
    }
    signingConfigs {

        release {
            storeFile file("keystore.jks")
            storePassword "liebao2019"
            keyAlias "ironman"
            keyPassword "liebao2019"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            //混淆
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            //混淆
            minifyEnabled true
            zipAlignEnabled true

            packagingOptions {
                // 去掉Kotlin调试信息，提升性能；
                exclude "DebugProbesKt.bin"
            }

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0'

    implementation "com.android.billingclient:billing-ktx:5.1.0"

    //Gson - 2.9.1
    implementation 'com.google.code.gson:gson:2.9.1'
}